DB_HOST=HostBBDD
DB_PORT=puertoBBDD
DB_DATABASE=nombreBBDD
DB_USERNAME=usuarioBBDD
DB_PASSWORD=contraseñaBBDD
MAP_API_KEY=TuclavedeBingMaps
OAUTH2_CREDENTIALS=TuFicheroCredencialesGoogle
LAT_BASE=Latituddelabase
LON_BASE=Longituddelabase
PAIS=Paisdelabase
CIUDAD=Ciudaddelabase
LOCALIDAD=Localidaddelabase